
    # Spring Boot Config Admin
    #
    server {
      listen       443 ssl;
      server_name  conf.anoyi.com;

      ssl_certificate "/etc/nginx/ssl/1_conf.anoyi.com_bundle.crt";
      ssl_certificate_key "/etc/nginx/ssl/2_conf.anoyi.com.key";

      ssl_session_cache    shared:SSL:1m;
      ssl_session_timeout  5m;

      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers  on;

      location / {
        proxy_pass http://127.0.0.1:31118;
      }
    }
