    # Kubernetes dashboard server
    #
    server {
        listen       443 ssl;
        server_name  k8s.anoyi.com;

        ssl_certificate "/etc/nginx/ssl/1_k8s.anoyi.com_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_k8s.anoyi.com.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass https://127.0.0.1:31111;
        }
    }
