  
    # Kubernetes dashboard server
    #
    server {
        listen       443 ssl;
        server_name  log.anoyi.com;

        ssl_certificate "/etc/nginx/ssl/1_log.anoyi.com_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_log.anoyi.com.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://127.0.0.1:31117;
        
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;  
        }
    }
